<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (11.0.14) on Fri Mar 25 18:52:19 CET 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="com/watchparty/userservice/domain/Role.html" title="class in com.watchparty.userservice.domain">Role</a></li>
<li><a href="com/watchparty/userservice/repository/RoleRepo.html" title="interface in com.watchparty.userservice.repository"><span class="interfaceName">RoleRepo</span></a></li>
<li><a href="com/watchparty/userservice/domain/User.html" title="class in com.watchparty.userservice.domain">User</a></li>
<li><a href="com/watchparty/userservice/repository/UserRepo.html" title="interface in com.watchparty.userservice.repository"><span class="interfaceName">UserRepo</span></a></li>
<li><a href="com/watchparty/userservice/api/UserResource.html" title="class in com.watchparty.userservice.api">UserResource</a></li>
<li><a href="com/watchparty/userservice/service/UserService.html" title="interface in com.watchparty.userservice.service"><span class="interfaceName">UserService</span></a></li>
<li><a href="com/watchparty/userservice/UserserviceApplication.html" title="class in com.watchparty.userservice">UserserviceApplication</a></li>
<li><a href="com/watchparty/userservice/service/UserServiceImplementation.html" title="class in com.watchparty.userservice.service">UserServiceImplementation</a></li>
</ul>
</main>
</body>
</html>
