<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (11.0.14) on Fri Mar 25 18:52:19 CET 2022 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../com/watchparty/userservice/domain/User.html" title="class in com.watchparty.userservice.domain"><span class="typeNameLink">User</span></a> - Class in <a href="../com/watchparty/userservice/domain/package-summary.html">com.watchparty.userservice.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/watchparty/userservice/domain/User.html#%3Cinit%3E()">User()</a></span> - Constructor for class com.watchparty.userservice.domain.<a href="../com/watchparty/userservice/domain/User.html" title="class in com.watchparty.userservice.domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/watchparty/userservice/repository/UserRepo.html" title="interface in com.watchparty.userservice.repository"><span class="typeNameLink">UserRepo</span></a> - Interface in <a href="../com/watchparty/userservice/repository/package-summary.html">com.watchparty.userservice.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/watchparty/userservice/api/UserResource.html" title="class in com.watchparty.userservice.api"><span class="typeNameLink">UserResource</span></a> - Class in <a href="../com/watchparty/userservice/api/package-summary.html">com.watchparty.userservice.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/watchparty/userservice/api/UserResource.html#%3Cinit%3E()">UserResource()</a></span> - Constructor for class com.watchparty.userservice.api.<a href="../com/watchparty/userservice/api/UserResource.html" title="class in com.watchparty.userservice.api">UserResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/watchparty/userservice/service/UserService.html" title="interface in com.watchparty.userservice.service"><span class="typeNameLink">UserService</span></a> - Interface in <a href="../com/watchparty/userservice/service/package-summary.html">com.watchparty.userservice.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/watchparty/userservice/UserserviceApplication.html" title="class in com.watchparty.userservice"><span class="typeNameLink">UserserviceApplication</span></a> - Class in <a href="../com/watchparty/userservice/package-summary.html">com.watchparty.userservice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/watchparty/userservice/UserserviceApplication.html#%3Cinit%3E()">UserserviceApplication()</a></span> - Constructor for class com.watchparty.userservice.<a href="../com/watchparty/userservice/UserserviceApplication.html" title="class in com.watchparty.userservice">UserserviceApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/watchparty/userservice/service/UserServiceImplementation.html" title="class in com.watchparty.userservice.service"><span class="typeNameLink">UserServiceImplementation</span></a> - Class in <a href="../com/watchparty/userservice/service/package-summary.html">com.watchparty.userservice.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/watchparty/userservice/service/UserServiceImplementation.html#%3Cinit%3E()">UserServiceImplementation()</a></span> - Constructor for class com.watchparty.userservice.service.<a href="../com/watchparty/userservice/service/UserServiceImplementation.html" title="class in com.watchparty.userservice.service">UserServiceImplementation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
